.price-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px ;
    width: 100%;
  }

  .text-redirect{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    text-decoration: none;
    color: white;
  }

  .underline{
    text-decoration:underline;
   text-underline-offset: 20px;
    
  }

  .glass{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 50px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(21, 23, 27, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }

  .sponsor-page-bg{
      background: rgb(166,18,101);
      background: radial-gradient(circle, rgba(166,18,101,1) 0%, rgba(70,8,48,1) 100%);
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif !important;
  }
  table {
    border-collapse: collapse;
    width: 120%;
  }
  th,td {
    text-align: left;
    padding:15px;
    
  }
  th{
    background-color: #ccc7c7;
    
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color:#d6cddf;
  }
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: gray;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 16px;
    width: 190px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .price-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
  }
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
    
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  body,
  html {
    height: 100%;
    line-height: 1.8;
  }

  /* Full height image header */
  .bgimg-1 {
    background-position: center;
    background-size: cover;
    background-color: black;
    min-height: 100%;
  }

  .w3-bar .w3-button {
    padding: 16px;
  }

  .sponsor-pic img {
    max-height: 80px;
    max-width: 100%;
    margin: 10px;
  }

  .team-member {
    min-width: 200px;
    max-width: 250px;
    margin: 10px;
  }

  .sponsors-v{
    margin-top: 50px;
  }

  .sponsors-head{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    font-family: "Raleway" , "sans-serif";  
    margin-bottom: 20px;
  }

  .container-logos{
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .logo-sponsor-img{
    width: 150px;
    height: auto;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }